ARG BASE_IMAGE
FROM ${BASE_IMAGE}


WORKDIR /

COPY etc/yum.repos.d/mongodb-org-7.0.repo /etc/yum.repos.d/mongodb-org-7.0.repo
RUN dnf install -y mongodb-mongosh nano && dnf clean all

RUN git clone --depth 1 https://gitlab.cern.ch/aswoboda/yarr.git &&\
    bash -c 'shopt -s extglob && cd /yarr && rm -rf !\(localdb\)' &&\
    chown -R itk:itk /yarr

RUN git clone --depth 1  https://gitlab.cern.ch/aswoboda/localdb-tools.git &&\
    chown -R itk:itk /localdb-tools

WORKDIR /
COPY requirements-pip.txt .
RUN pip install --no-cache-dir -r ./requirements-pip.txt && \
    rm -rf /venv/lib/python3.9/site-packages/module_qc_analysis_tools/data/example_scans/

ENV HOSTNAME localdb
ENV USER itk

RUN mkdir yarr/conf

COPY configs/default_host_database.json yarr/localdb_database.json
COPY configs/default_host_database.json /root/.yarr/localdb/localdb_database.json

COPY startup.sh .
